
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> sweetom products</title>
    <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'poppins',sans-serif;
    }
    .container{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
      margin:40px 20px 0 20px;
    }
    .container .heading{
      width: 50%;
      padding-bottom: 50px;
      
    }
    .container .heading h3{
      font-size:2em;
      font-weight:bolder;
      padding-bottom: 10px;
      border-bottom:3px solid #222;
    }
    .container .heading h3 span{
      font-weight:100;
    }
    .container .box{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .container .box .dream{
      display: flex;
      flex-direction: column;
      width:32.5%;
    }
    .container .box .dream img{
      width: 100%;
      padding-bottom: 15px;
      border-radius: 5px;
      
    }
    .container .btn{
      margin: 40px 0 70px 0;
      background:#222;
      padding: 15px 40px;
      border-radius: 5px;
    }
    .container .btn a{
      color: #fff;
      font-size: 1.2rem;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: 3px;
    }
    a{
      text-decoration: none;
    }
    nav ul li{
      color: navy;
      display: inline;
justify-content: space-evenly;
    padding: 10px;
    align-items: center;
    }
    .footer .icons .fa{
      display: inline;
      padding: 10px 20px;
      justify-content: space-around;
    }
     .footer h3{
      font-size:2em;
      font-weight:bolder;
      padding-bottom: 10px;
      border-bottom:3px solid #222;
      color: green;
      }
      .footer p{
        font-size:2em;
        font-weight:bolder;
        padding-bottom: 10px;
        border-bottom:3px solid #222;
        color: violet;
      }
      nav ul li::hover{
       content: ""
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
    }
    @media only screen and(max-width: 700px){
      .container .box{
        flex-direction: column;
      }
      .container .box .dream{
        width: 100%;
      }
      nav ul li{
      display: inline;
      align-content: right;
      padding-left: 50px;
      }
    }
    
        @media only screen and(max-width: 380px){
        .container .heading{
        width: 100%;
        }
        .container .heading h3{
  font-size: 1em;
        }
        }
    </style>
    <script src="https://kit.fontawesome.com/ea566e39d9.js" crossorigin="anonymous"></script>
</head>

<body>
  
  <nav>
<ul>
      <li> <a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i> </a></li>
      <a href="home.html">
About us
<i class="fas fa-address-card"></i>
</a></li>
 <li>
  <a href="form.html">  orders  <i class="fas fa-cart-plus"></i> </a> </li>
</ul></div>
</font>
  </nav>

<div class="container">
  <div class="heading">
    <h3><font color="green">Photo</font><span><font color="purple">Gallery</font></span></h3>
  </div>
  <div class="box">
    <div class="dream">
    <img src="t.jpg">
   <img src="b.jpg">
    <img src="d.jpg">
     <img src="w.jpg">
    <img src="ww.jpg">
     <img src="z.jpg">  
      <img src="v.jpg">
    </div>
     <div class="dream">
       <img src="Jj.png">
       <img src="j.jpg">
       <img src="gg.jpg">
       <img src="1.jpg">
       <img src="x.png">
       <img src="j.jpg">
       <img src="m.jpg">
       <img src="n.jpg">
       <img src="u.jpg">
     </div>
      <div class="dream">
        <img src="a.jpg">
        <img src="s.jpg">
        <img src="rr.jpg">
        <img src="r.jpg">
        <img src="aa.jpg">
        <img src="1.jpg">
        <img src="o.jpg">
      </div>
</div>

  <section class="footer">
    <h3>About Us</h3>
    <p>Come to sweetcom bakery ,and feel the refreshment</p>
    <div class="icons">
         <font size="+3">  <i class=" fab fa-facebook"></i>
   <i class="fab fa-twitter"></i>
    <a href "https://flourencewangi.github.io/sweetcom-bakery/
    "><i class="fas fa-globe"></i>
  <i class="fab fa-instagram-square"></i> 
    </font></div><br>
    Made with<font color="red" size="+5"><i class="fas fa-heart"></i></font>
    and greatness
    </section>
</body>

</html>
